"Antelope": "Vulnerable",
"Badger": "Least Concern",
"Bat": "Vulnerable",
"Bear": "Vulnerable",
"Bee": "Least Concern",
"Beetle": "Least Concern",
"Bison": "Least Concern",
"Butterfly": "Vulnerable",
"Caterpillar": "Least Concern",
"Chimpanzee": "Endangered",
"Cockroach": "Least Concern",
"Cow": "Least Concern",
"Coyote": "Least Concern",
"Crab": "Least Concern",
"Crow": "Least Concern",
"Deer": "Least Concern",
"Dolphin": "Least Concern",
"Donkey": "Least Concern",
"Dragonfly": "Vulnerable",
"Duck": "Least Concern",
"Eagle": "Least Concern",
"Elephant": "Endangered",
"Flamingo": "Vulnerable",
"Fly": "Least Concern",
"Fox": "Least Concern",
"Goat": "Least Concern",
"Goldfish": "Least Concern",
"Goose": "Least Concern",
"Gorilla": "Endangered",
"Grasshopper": "Least Concern",
"Hamster": "Least Concern",
"Hare": "Least Concern",
"Hedgehog": "Least Concern",
"Hippopotamus": "Vulnerable",
"Hornbill": "Vulnerable",
"Horse": "Least Concern",
"Hummingbird": "Least Concern",
"Hyena": "Least Concern",
"Jellyfish": "Least Concern",
"Kangaroo": "Least Concern",
"Koala": "Vulnerable",
"Leopard": "Vulnerable",
"Lion": "Vulnerable",
"Lizard": "Least Concern",
"Lobster": "Least Concern",
"Mosquito": "Least Concern",
"Moth": "Least Concern",
"Mouse": "Least Concern",
"Octopus": "Least Concern",
"Okapi": "Endangered",
"Otter": "Vulnerable",
"Owl": "Least Concern",
"Ox": "Least Concern",
"Oyster": "Least Concern",
"Parrot": "Least Concern",
"Penguin": "Vulnerable",
"Pig": "Least Concern",
"Pigeon": "Least Concern",
"Porcupine": "Least Concern",
"Possum": "Least Concern",
"Raccoon": "Least Concern",
"Rat": "Least Concern",
"Reindeer": "Least Concern",
"Rhinoceros": "Vulnerable",
"Seahorse": "Least Concern",
"Seal": "Vulnerable",
"Shark": "Least Concern",
"Sheep": "Least Concern",
"Snake": "Least Concern",
"Sparrow": "Least Concern",
"Squid": "Least Concern",
"Squirrel": "Least Concern",
"Starfish": "Least Concern",
"Swan": "Least Concern",
"Tiger": "Vulnerable",
"Turkey": "Least Concern",
"Wolf": "Least Concern",
"Wombat": "Least Concern",
"Woodpecker": "Least Concern",
"Zebra": "Least Concern"